
RAG_EMBEDDING_MODEL=nomic-embed-text
RAG_EMBEDDING_DIMENSION=768
RAG_LLM_MODEL=phi4-mini
# RAG_LLM_MODEL=command-r7b (slower, but better)

RAG_RANKER_MODEL_PATH=/home/revelations/models
RAG_RANKER_MODEL_NAME=BAAI/bge-reranker-base

CONFLUENCE_HOST=
CONFLUENCE_TOKEN=
CONFLUENCE_SPACE=

MONGO_URI=mongodb://admin:admin@mongo:27017/revelations?authSource=admin

OLLAMA_URI=http://ollama:11434

QDRANT_HOST=qdrant
QDRANT_PORT=6333