RAG_EMBEDDING_MODEL=bge-m3
RAG_EMBEDDING_DIMENSION=1024
RAG_LLM_MODEL=ministral-3:3b
RAG_TOKENIZER_MODEL=BAAI/bge-m3
RAG_TOKENIZER_MODEL_PATH=var/models/BAAI/bge-m3
RAG_RANKER_MODEL=BAAI/bge-reranker-base
RAG_RANKER_MODEL_PATH=var/models/BAAI/bge-reranker-base
RAG_CHUNK_SIZE=512
RAG_CHUNK_OVERLAP=64
RAG_CONTEXT_CUTOFF=8
RAG_RETRIEVAL_LIMIT=30
RAG_MIN_CONTENT_LENGTH=500

CONFLUENCE_HOST=https://example.com
CONFLUENCE_TOKEN=xxxxxx
CONFLUENCE_SPACES=XXXXXX
CONFLUENCE_MAX_WORKERS=3
CONFLUENCE_BATCH_SIZE=500
CONFLUENCE_THROTTLE_DELAY_SECONDS=0

MONGO_URI=mongodb://admin:admin@mongo:27017/revelations?authSource=admin

OLLAMA_URI=http://ollama:11434

QDRANT_HOST=qdrant
QDRANT_PORT=6333

HF_HUB_DISABLE_PROGRESS_BARS=1
HF_HUB_VERBOSITY=error
HF_HUB_DISABLE_TELEMETRY=1