
RAG_EMBEDDING_MODEL=nomic-embed-text
RAG_EMBEDDING_DIMENSION=768
RAG_LLM_MODEL=command-r7b

RAG_RANKER_MODEL_PATH=/home/revelations/models
RAG_RANKER_MODEL_NAME=BAAI/bge-reranker-base

CONFLUENCE_HOST=
CONFLUENCE_TOKEN=
CONFLUENCE_SPACE=

MONGO_URI=mongodb://admin:admin@localhost:27017/revelations?authSource=admin

OLLAMA_URI=http://localhost:11434

QDRANT_HOST=localhost
QDRANT_PORT=6333