RAG_EMBEDDING_MODEL=nomic-embed-text
RAG_EMBEDDING_DIMENSION=768
RAG_LLM_MODEL=llama3.1:8b
RAG_TOKENIZER_MODEL=meta-llama/Llama-3.1-8B
RAG_TOKENIZER_MODEL_PATH=var/models/meta-llama/Llama-3.1-8B
RAG_RANKER_MODEL=BAAI/bge-reranker-base
RAG_RANKER_MODEL_PATH=var/models/BAAI/bge-reranker-base
RAG_CHUNK_SIZE=512
RAG_CHUNK_OVERLAP=50

CONFLUENCE_HOST=https://example.com
CONFLUENCE_TOKEN=xxx
CONFLUENCE_SPACES=SPACE1,SPACE2,SPACE3

MONGO_URI=mongodb://admin:admin@mongo:27017/revelations?authSource=admin

OLLAMA_URI=http://ollama:11434

QDRANT_HOST=qdrant
QDRANT_PORT=6333
